.app {
    .top {
        height: 60px;
        text-align: center;
        line-height: 2.5;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .bottom {
        height: 40px;
        text-align: center;
        line-height: 2.5;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .icon {
        -webkit-font-smoothing: antialiased;
        font-style: normal;
        font-weight: normal;
        font-family: "Fluent MDL2 Hybrid Icons";
        display: inline-block;
        text-decoration: inherit;
        font-family: "Fluent MDL2 Hybrid Icons";
        color: white;
    }

}