{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "preview-chatbot-application-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/previewChatbot/PreviewChatbotApplicationCustomizer.js",
          "manifest": "./src/extensions/previewChatbot/PreviewChatbotApplicationCustomizer.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "PreviewChatbotApplicationCustomizerStrings": "lib/extensions/previewChatbot/loc/{locale}.js"
  }
}
