@import '~@fluentui/react/dist/sass/References.scss';

.chatbot {
  overflow: hidden;
  padding: 1em;
  color: "[theme:bodyText, default: #323130]";
  color: var(--bodyText);
  &.teams {
    font-family: $ms-font-family-fallbacks;
  }
}

.welcome {
  text-align: center;
}

.welcomeImage {
  width: 100%;
  max-width: 420px;
}

.links {
  a {
    text-decoration: none;
    color: "[theme:link, default:#03787c]";
    color: var(--link); // note: CSS Custom Properties support is limited to modern browsers only

    &:hover {
      text-decoration: underline;
      color: "[theme:linkHovered, default: #014446]";
      color: var(--linkHovered); // note: CSS Custom Properties support is limited to modern browsers only
    }
  }
}

.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#FFF;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  border: 1px solid rgb(255,118,0);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  z-index: 99;

  &:hover {
    transform: scale(1.05);
    border: 1px solid rgb(230,107,0);
    transition: all 0.2s ease-in-out;
    box-shadow: 2px 2px 3px #999;
  }
}

.myfloat{
    width: 100%;
    height: auto;
    overflow: hidden;
}

